<project name="ITripCS2340" default="compile" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">

  <property environment="env"/>
  <property name="app.name"      value="ITripCS2340"/>
  <property name="app.path"      value="/${app.name}"/>
  <property name="app.version"   value="0.1-dev"/>
  <property name="build.home"    value="${basedir}/target"/>
  <property name="catalina.home" value="${env.CATALINA_HOME}"/>
  <property name="src.main"      value="${basedir}/src/main/"/>
  <property name="src.test"      value="${basedir}/src/test/"/>
  <property name="dir.reports"   value="${basedir}/target/reports/"/>
  <property name="web.home"      value="${basedir}/web"/>

  <path id="compile.classpath">

    <!-- Include all elements that Tomcat exposes to applications -->
    <fileset dir="${catalina.home}/bin">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="${catalina.home}/lib"/>
    <fileset dir="${catalina.home}/lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
    <pathelement path="${build.home}/WEB-INF/classes" />
  </path>
  
  <!--
  <artifact:dependencies pathId="dependency.classpath">
  <dependency groupId="junit" artifactId="junit" version="4.11"/>
  <dependency groupId="com.puppycrawl.tools" artifactId="checkstyle" version="5.6"/>
  <dependency groupId="com.googlecode.json-simple" artifactId="json-simple" version="1.1.1"/>
  <dependency groupId="org.hamcrest" artifactId="hamcrest-core" version="1.3"/>
  <dependency groupId="org.webjars" artifactId="jquery-ui" version="1.11.0"/>
  <dependency groupId="org.scribe" artifactId="scribe" version="1.3.5"/>
  <dependency groupId="org.xerial" artifactId="sqlite-jdbc" version="3.7.2"/>
  <dependency groupId="org.webjars" artifactId="bootstrap" version="3.2.0"/>
  </artifact:dependencies>
 -->
  <target name="clean"
   description="Delete old build and dist directories">
    <delete dir="${catalina.home}/webapps/${app.name}"/>
    <delete dir="${build.home}"/>
	<delete>
      <fileset dir="${catalina.home}/lib">
        <present present="both" targetdir="${basedir}/lib"/>
      </fileset>
    </delete>
  </target>

  <target name="compile" description="Compile Java sources">

    <!-- Compile Java classes as necessary -->
    <mkdir    dir="${build.home}/WEB-INF/classes"/>
    <javac srcdir="${src.main}/java"
          destdir="${build.home}/WEB-INF/classes">
        <classpath refid="compile.classpath"/>
    </javac>

  </target>

  <target name="compile-tests" depends="compile" description="Compile tests">

    <!-- Compile Java classes as necessary -->
    <mkdir    dir="${build.home}/WEB-INF/classes"/>
    <javac srcdir="${src.test}"
          destdir="${build.home}/WEB-INF/classes">
        <classpath refid="compile.classpath"/>
    </javac>

  </target>

  <target name="test" depends="compile-tests">
    <mkdir    dir="${dir.reports}"/>
    <junit printsummary="yes" haltonfailure="no">
      
      <classpath refid="compile.classpath"/>
      
      <formatter type="plain"/>

      <batchtest fork="yes" todir="${dir.reports}">
        <fileset dir="${src.test}/java">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
      
    </junit>
    
  </target>

  <target name="prepare" depends="compile">
    <copy  todir="${build.home}">
      <fileset dir="${src.main}/webapp"/>
    </copy>    
  </target>

  <target name="deploy" depends="prepare">
    <mkdir dir="${catalina.home}/webapps/${app.name}"/>
    <copy  todir="${catalina.home}/webapps/${app.name}">
      <fileset dir="${build.home}"/>
    </copy>    
    <copy todir="${catalina.home}/lib" overwrite="true">
      <fileset dir="${basedir}/lib"/>
    </copy>
  </target>
  
 <!--failOnViolation="false"-->
 
  <taskdef resource="checkstyletask.properties" classpath="${basedir}/lib/checkstyle-5.6-all.jar"/> 
  <checkstyle config="${basedir}/CheckStyle.xml" failOnViolation="false">
	<fileset dir="src" includes="**/*.java"/>
  </checkstyle>
  
   <target name="restart">
        <antcall target="stop" />
        <antcall target="start" />
    </target>
 
    <target name="start">
        <java classname="org.apache.catalina.startup.Bootstrap" fork="true">
            <classpath path="${catalina.home}/bin/bootstrap.jar:${catalina.home}/bin/tomcat-juli.jar" />
            <jvmarg value="-Dcatalina.home=${catalina.home}"/>
            <!--If you are getting any OutOfMemoryError, remove the comments 
            and enable jvm argument of the following line-->
            <!--jvmarg value="-XX:MaxPermSize=256m"/-->
        </java>
    </target>
 
    <target name="stop">
        <java classname="org.apache.catalina.startup.Bootstrap" fork="true">
            <classpath path="${catalina.home}/bin/bootstrap.jar:${catalina.home}/bin/tomcat-juli.jar" />
            <jvmarg value="-Dcatalina.home=${catalina.home}"/>
            <arg line="stop"/>
        </java>
    </target>
</project>
